<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <link rel="shortcut icon" href="html_logo700x700.png" type="image/x-icon">
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <h1>Hello World</h1>
    <nav>
        <ul>
            <li>
                <a href="#one">One</a>
            </li>
            <li>
                <a href="#two">two</a>
            </li>
            <li>
                <a href="#three">Three</a>
            </li>
            <li>
                <a href="#four">Four</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <section id="one">
        <h2>Section one</h2>
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, <i>corporis nam reiciendis accusantium</i>, <p> corrupti aliquam earum</p>, suscipit facere culpa error voluptates eius. <br> quam ea provident illum veniam delectus a. Natus quos veritatis</br>, in nesciunt minus quia quasi quidem ducimus rerum quas ut, dolores exercitationem fugit voluptates expedita quod?</p>
    <p>Officiis repudiandae magnam beatae consequatur soluta pariatur odit modi qui! Quis reiciendis enim magnam ratione ea reprehenderit officiis fuga fugiat veritatis ducimus! Cum sit eum voluptatem excepturi consequuntur laborum voluptas molestiae eligendi, reprehenderit ipsam culpa harum maiores, distinctio rem voluptatibus, error autem. Harum quia quaerat perspiciatis pariatur minima sunt deleniti?</p>
    
    </section>

    <section id="two">
        <h2>Section two</h2>
        <table>
            <caption>
               Learning Course Schedule
            </caption>
            <thead>
               <tr>
                <th>&nbsp;</th>
                <th>Content</th>
                <th>Dificulty</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Tuesday</th>
                    <td>HTML5</td>
                    <td rowspan="2">Easy</td>
                </tr>
                <tr>
                    <th>Wendesday</th>
                    <td>CSS3</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td>JavaScript</td>
                    <td rowspan="2">Normal</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td>Bootstrap</td>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <td>Final Project</td>
                    <td>Very Easy</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">This is Learning Content of HTML5 course schedule in 5 daya</td>
                </tr>
            </tfoot>
        </table>



    </section>



    <h3>2 best place to go in chiang rai</h3>
    <section id="three">
        <h2>Section three</h2>
        <li>1 tour at wat</li>
        <address>somewhere in the earth</address>
        <img src="image/white_temple.jpg" alt="wat rong khun" width="400" height="225" loading="lazy">
        <figcaption>
            wat rong khun
        </figcaption>
    </section>
    <section id="four">
        <h2>Section four</h2>
        <li>2 visit bhan dam</li>
        <address>another somewhere in the earth</address>
        <img src="image/black_house.jpg" alt="bhan dam" width="400" height="225" loading="lazy">
        <figcaption>
            bhan dam
        </figcaption>
    </section>

    <footer>
            <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    </footer>
    <table>
     <br>
        <td>cell 1</td>
        <td>cell 2</td>

     </tr>
    </table>
    <table>
           <td>cell 3</td>
           <td>cell 4</td>
        </tr>
       </table>


    <dl>
        <dt>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat exercitationem nisi eveniet iure quaerat repellat dicta adipisci aliquam reiciendis? Alias maiores corporis vitae et odit fugiat qui pariatur aspernatur!</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nemo assumenda qui accusamus hic rerum magni iusto eum, error adipisci delectus suscipit ullam ex repudiandae natus tempore cumque sint? Alias?</dd>
    </dl>



    <a href="https://www.google.com/" target="_blank" >Google</a>
    <a href="mailto:651413007@gmail.com">Mail</a>
    <a href="tel:0816340234">call me</a>
    <a href="about.html">About</a>
</body>
</html>